upstream springboot-api {
    ip_hash;
    server api-1:8080 max_fails=3 fail_timeout=30s;
    server api-2:8080 max_fails=3 fail_timeout=30s;
}

server {
    listen 8080;
    server_name snowball-stock.site www.snowball-stock.site;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name snowball-stock.site www.snowball-stock.site;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/snowball-stock.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/snowball-stock.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy to backend (e.g., Tomcat or another app server)
    location / {
        proxy_pass http://springboot-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Logging
    access_log /var/log/nginx/proxy_access.log;
    error_log /var/log/nginx/proxy_error.log;
}

